#colophon {
    a {
        color: white;
        text-decoration: underline;
    }
    margin-top:5rem;
    padding-top:1rem;
    padding-bottom:1rem;
    color:white;
    background-color:@gray-darker;

#customadesign {
        @media (max-width: @screen-xs) {
            margin-top: 4rem;
        }
        img {
            position: absolute;
            bottom: -1rem;
            right: 0;
        }
    }
}
